# memory-analyzers

./: .editorconfig  Directory.Build.props  README.md  memory-analyzers.sln
.github/workflows/: build.yml
MemoryAnalyzers.Attributes/: MemoryAnalyzers.Attributes.csproj
MemoryAnalyzers/MemoryAnalyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Extensions.cs  MemoryAnalyzer.cs  MemoryAnalyzers.csproj  MemoryAnalyzersAnalyzer.cs  Resources.Designer.cs  Resources.resx
MemoryAnalyzers/MemoryAnalyzers.Attributes/: MemoryLeakSafeAttribute.cs  SafeEventAttribute.cs
MemoryAnalyzers/MemoryAnalyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Extensions.cs  MemoryAnalyzers.CodeFixes.csproj  MemoryAnalyzersCodeFixProvider.cs
MemoryAnalyzers/MemoryAnalyzers.Package/: MemoryAnalyzers.Package.csproj
MemoryAnalyzers/MemoryAnalyzers.Test/: CodeFixUnitTests.cs  MemoryAnalyzers.Test.csproj  MemoryAnalyzersUnitTests.cs
MemoryAnalyzers/MemoryAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
MemoryAnalyzers/MemoryAnalyzers.Vsix/: MemoryAnalyzers.Vsix.csproj  source.extension.vsixmanifest
