<Project>
  <PropertyGroup>
    <!-- Projects have to opt in -->
    <IsPackable>false</IsPackable>
    <Version>0.1.0</Version>
    <PackageVersion>$(Version)-beta.1</PackageVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\</PackageOutputPath>
  </PropertyGroup>
</Project>
